{
  "name": "@mcp-dockmaster/mcp-cryptowallet-solana",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Solana crypto wallet using @solana/kit",
  "license": "MIT",
  "author": "dcSpark <hello@dcspark.io>",
  "bugs": "https://github.com/dcspark/mcp-cryptowallet-solana/issues",
  "homepage": "https://github.com/dcspark/mcp-cryptowallet-solana",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcspark/mcp-cryptowallet-solana.git"
  },
  "type": "module",
  "bin": {
    "mcp-cryptowallet-solana": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "npm run build && TEST_MODE=true node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@solana/kit": "^2.1.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2"
  }
}
